<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_back"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Practice_activity" xmlns:android1="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/deviceID_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="GET DEVICE ID" />

    <TextView
        android:id="@+id/pic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android1:textColor="@color/BlueViolet"
	    android:textStyle="bold|italic"  
        android:text="Pic Path:" />

    <Button
        android:id="@+id/photo_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic_text"
        android1:background="@drawable/pic_camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/device_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deviceID_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
	    android:textColor="@color/BlueViolet"
	    android:textStyle="bold|italic"
	    android:textSize="17sp"
        android:text="Device ID:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="TESTING ACTIVITY"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_upload"
        android:layout_centerHorizontal="true"
	    android:textColor="@color/LightGrey"
	    android:textStyle="bold|italic"
	    android:textSize="19sp"
        android1:text="UPLOAD YOUR DP" />

</RelativeLayout>